# REACT_APP_FIREBASE_API_KEY = AIzaSyAEAuqflPm1NYefzzmg3kTTyhsDJYy5Jp0
# REACT_APP_FIREBASE_AUTH_DOMAIN = last-projec.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT = last-projec
# REACT_APP_FIREBASE_STORAGE_BUCKET =last-projec.appspot.com
# REACT_APP_MESSAGING_SENDER = 231416251609
# REACT_APP_APP_ID = 1:231416251609:web:d16f865155cc08f116aac8



REACT_APP_API_KEY = 'my-secret-api-key' 


REACT_APP_FIREBASE_API_KEY=AIzaSyDQUCn_zmxa6FFCpeJ6QzgiLB-451DO6X0
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-7aeaa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT=fir-7aeaa
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-7aeaa.appspot.com
REACT_APP_MESSAGING_SENDER=525550230968
REACT_APP_APP_ID=1:525550230968:web:be9f7ee22024d3907d834d

STRIPE_PUBLIC_KEY =pk_test_51Og5yNAkhZxvXRixvqrwLrmfUWSXKnAQlpdMD5eJ7iUskw8ncTi4OCrsGkhxwwIrIRr4kjeSljWLHIi1cvGo7tGq00hF1dT6UV